<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ch.lou.client.LoginController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login" >
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <TextField fx:id="txt_username" promptText="Username"/>
    <PasswordField fx:id="txt_password" promptText="Password"/>
    <TextField fx:id="txt_hostname" promptText="Hostname"/>
    <TextField fx:id="txt_port" promptText="Port"/>

    <Button text="Submit" onAction="#handleSubmit" maxWidth="Infinity"/>
</VBox>
